<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Tic Tac Toe :: Basic Demo</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<link rel="stylesheet" href="tic_tac_toe.css" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	
  <script src='/socket.io/socket.io.js'></script>
		<script type="text/javascript" src="tic_tac_toe.js">
</script>

</head>
<body>
	<a href="http://www.webdevplayground.com/">Back to the article</a>
	<h3>
		<span id="player_name"></span>make your move (<span id="player_mark"></span>)
	</h3>
	<div id="game_map">
	</div>
	<table>
		<tr>
			<th></th>
			<th>Player 1</th>
			<th>Player 2</th>
		</tr>
		<tr>
			<th>Won</th>
			<td id="player1_wins">0</td>
			<td id="player2_wins">0</td>
		</tr>
	</table>
	<h3 id="winner" class="end_game">
		And the winner is: <span id="winner_name"></span>
	</h3>
	<div id="ask_restart" class="end_game">
		Would you like to play again? <a href="#" id="restart_game">Yes</a>
	</div>
</body>
</html>
